/*Estilos generales*/
h2 {
    margin-left: 10vh;
    font-size: 1.7vh;
    line-height: 3vh;
    font-weight: bold;
    letter-spacing: 0.6vh;
    color: grey;
}

h1 {
    margin-left: 10vh;
    color: rgb(195, 147, 124);
    font-size: 6vh;
    line-height: 7vh;
    font-weight: 100;
    font-family: cormorant, serif;
}

p {
    margin-left: 10vh;
    font-size: 2.3vh;
    font-weight: 300;
    color: rgb(136, 136, 136);
}

button.conoce {
    margin-left: 10vh;
    margin-right: 10vh;
    width: 21vh;
    height: 7.5vh;
    font-weight: bold;
    color: rgb(195, 147, 124);
    font-size: 2.8vh;
    border-radius: 5vh;
    background-color: transparent;
    border-color: rgb(195, 147, 124);
    font-family: montagu slab, serif;
    cursor: pointer;
}

/*Estilos especificos*/
/*NOVIA*/
div.grid-layout1 {
    display: grid;
    margin-top: 15vh;
    grid-template:"Novia""img_Novia" / 1fr 1.3fr;

    & .conoce_mas_frontPage1 {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 5vh;
        margin-left: 5.5vh;
    }

    & .boton {
        grid-row: 2 / 3;
        display: flex;
        justify-content: left;
        margin-left: 5.5vh;
    }

    & .imagen1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    & .img1 {
        max-width: 100%;
        max-height: 100%;
    }
}


/*ACCESORIOS*/
& div.grid-layout2 {
    display: grid;
    grid-template:
            "img_Accesorios Accesorios" / 1.5fr 1fr;

    & section.imagen2 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        & img.img2 {
            margin-left: 5vh;
            max-width: 100%;
            max-height: 100%;
        }
    }

    & section.conoce_mas_frontPage2 {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 5vh;
        margin-left: 5.5vh;
    }

    & .boton {
        margin-left: 5.5vh;
        grid-row: 2 / 3;
        display: flex;
        justify-content: left;
    }
}

/*VESTIDO*/
& div.grid-layout3 {
    display: grid;
    grid-template:
                "Destaca img_Destaca" / 1fr 1.3fr;

    & section.conoce_mas_frontPage3 {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 5vh;
        margin-left: 5.5vh;
    }

    & .boton {
        grid-row: 2 / 3;
        display: flex;
        justify-content: left;
        margin-left: 5.5vh;
    }

    & section.imagen3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        & img.img3 {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

/* Estilos específicos para tamaños de pantalla más pequeños */
@media (max-width: 800px) {
    & h2 {
        margin-left: 2.5vh;
        margin-right: 2.5vh;
    }

    & h1 {
        margin-left: 2.5vh;
        margin-right: 2.5vh;
    }

    & p {
        margin-left: 2.5vh;
        margin-right: 2.5vh;
    }

    & button.conoce {
        margin-left: 2.5vh;
    }

    & div.grid-layout1 {
        margin-top: 10vh;
        grid-template:
            "conoce_mas_frontPage1"
            "boton"
            "imagen1";
            

        & .conoce_mas_frontPage1 {
            margin-left: 0vh;
            margin-right: 0vh;
            grid-area: conoce_mas_frontPage1;
        }

        & .imagen1 {
            grid-area: imagen1;
            margin-top: 5vh;
            display: flex;
            justify-content: center;
        }

        & .boton {
            grid-area: boton;
            margin-top: 5vh;
            display: flex;
            justify-content: center;
        }
    }

    & div.grid-layout2 {
        margin-top: 5vh;
        grid-template:
            "conoce_mas_frontPage2"
            "boton"
            "img_Accesorios";

        & section.conoce_mas_frontPage2 {
            margin-left: 0vh;
            margin-right: 0vh;
            grid-area: conoce_mas_frontPage2;
        }

        & section.imagen2 {
            grid-area: img_Accesorios;
            display: flex;
            justify-content: center;
        }

        & .boton {
            grid-area: boton;
            margin-top: 3vh;
            display: flex;
            justify-content: center;
        }
    }

    & div.grid-layout3 {
        display: grid;
        margin-top: 1vh;
        grid-template: "Destaca"
                        "boton"
                        "img_Destaca";
                        

        & section.conoce_mas_frontPage3 {
            margin-top: 5vh;
            margin-left: 0vh;
            margin-right: 0vh;
            grid-area: Destaca;
        }

        & section.imagen3 {
            display: flex;
            justify-content: center;
            grid-area: img_Destaca;
            & img.img3 {
            }
        }

        & .boton {
            margin-top: 3vh;
            grid-area: boton;
            display: flex;
            justify-content: center;
        }
    }
}